{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@app/*": ["src/app/*"],
      "@widgets/*": ["src/widgets/*"],
      "@features/*": ["src/features/*"],
      "@entities/*": ["src/entities/*"],
      "@shared/*": ["src/shared/*"],
      "@services/*": ["src/services/*"],
      "@assets/*": ["src/assets/*"]
    },
    "typeRoots": ["./node_modules/@types", "./src"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "index.js", "App.tsx", "src/uniwind-types.d.ts", "src/uniwind-globals.d.ts", "src/assets/svg.d.ts"],
  "exclude": [
    "**/node_modules",
    "**/Pods",
    "**/__tests__",
    "**/android",
    "**/ios"
  ]
}
